int count(node * head) {
    if (!head) {
        return 0;
    }
    return 1 + count(head->next);
}

void insert(node * & head, int newInt, int position) {
    if (!head) {
        return;
    }
    if (position == 0) {
        node * temp = new node;
        temp->data = newInt;

        temp->previous = nullptr;
        temp->next = head;
        head->previous = temp;
        head = temp;
        return;
    }
    if (position == 1) {
        node * temp = new node;
        temp->data = newInt;

        temp->previous = head;
        temp->next = head->next;
        
        head->next->previous = temp;
        head->next = temp;

        return;
    }
    insert(head->next, newInt, position - 1);
}

int remove(node * & head, int position) {
    if (!head) {
        return -1;
    }
    if (position == 0) {
        node * temp = head;
        int data = head->data;

        head->next->previous = nullptr;
        head = head->next;

        delete temp;
        return data;
    }
    if (position == 1) {
        node * temp = head->next;
        int data = temp->data;

        head->next = temp->next;
        temp->next->previous = head;

        delete temp;
        return data;
    }
    return remove(head->next, position - 1);
}


Here is the original list: 2 -> 5 -> 2 -> 2 -> 31 -> 14 -> 61 -> 2

This list contains 8 number of items 
Item count: 8
Inserting 5 at position 3...
List after insertion:


The resulting list is... 2 -> 5 -> 2 -> 5 -> 2 -> 31 -> 14 -> 61 -> 2


Now backwards: 2 -> 61 -> 14 -> 31 -> 2 -> 5 -> 2 -> 5 -> 2

This list contains 9 number of items 
The sum of all data is: 124
Inserting 10 at position 0...
List after insertion:


The resulting list is... 10 -> 2 -> 5 -> 2 -> 5 -> 2 -> 31 -> 14 -> 61 -> 2


Now backwards: 2 -> 61 -> 14 -> 31 -> 2 -> 5 -> 2 -> 5 -> 2 -> 10

This list contains 10 number of items 
The sum of all data is: 134
Integer at position 1 removed: 2
List after removal:


The resulting list is... 10 -> 5 -> 2 -> 5 -> 2 -> 31 -> 14 -> 61 -> 2


Now backwards: 2 -> 61 -> 14 -> 31 -> 2 -> 5 -> 2 -> 5 -> 10

This list contains 9 number of items 
The sum of all data is: 132
Integer at position 0 removed: 10
List after removal:


The resulting list is... 5 -> 2 -> 5 -> 2 -> 31 -> 14 -> 61 -> 2


Now backwards: 2 -> 61 -> 14 -> 31 -> 2 -> 5 -> 2 -> 5

This list contains 8 number of items 
The sum of all data is: 122


The resulting list is... 5 -> 2 -> 5 -> 2 -> 31 -> 14 -> 61 -> 2


Now backwards: 2 -> 61 -> 14 -> 31 -> 2 -> 5 -> 2 -> 5

This list contains 8 number of items 
The sum of all data is: 122
